DATABASEURL='mongodb+srv://dbUser:dbUser@cluster0.urwq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLOUD_NAME="dstku6scn"
API_KEY='244599144473344'
API_SECRET='ng2ENEmovMqUHgU0S_YD8SnV9GE'